
<!--index.wxml-->
<view class="page">
  <view class="page__bd">
    <swiper class="banner" indicator-dots="{{indicatorDots}}" indicator-color="#60ffffff" circular="true" indicaor-active-color="#fff" autoplay="true" interval="5000">
      <block wx:for="{{imageUrl}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.pic}}" class="banner"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="menu-wrp">

      <!--设定一个item项后，遍历输出-->
      <view class="menu-list" bindtap="{{menu.tap[index]}}" wx:for="{{menu.imgUrls}}"  wx:key="userInfoListId">
        <image class="menu-img" src="{{item}}" />
        <view class="menu-desc">{{menu.descs[index]}}</view>
      </view>
    </view>
    <view class="gap-1"></view>
  </view>
</view>